[callback_logstash]
        server = logstash-5000-rsyslog-ekl-git-pibarrap044-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com
        port = 443
        pre_command = git rev-parse HEAD
        type = ansible